body{
    background-color: #000000;
}
.testimonial-container{
    width: 100%;  
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #171717;

}
.test-main-con{
    width: 88%;
    margin: 0 auto;
 
}
@media (max-width:451px) {
    .test-main-con{
        width: 80%;
        margin: 0 auto;
     
    }   
}
.slide-container-test{
    
        display: flex;
        justify-content: center;
}

.image-content-test{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    border-radius: 5px 25px 0 5px;
    padding: 25px;
    padding-bottom: 10px;
    
 }
 .card-content-test{
    margin: 0 auto;
    width: 95%;
   display: flex;
   text-align: center;
   justify-content: center;
   align-items:center ;
   flex-direction: column;
   margin-top: 40px;
   gap: 10px;
 }
 .overlay-test{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;
    background-color:  #a1203e ;
}
.overlay-test::before,
.overlay-test::after{
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    right: 0;
    bottom: -30px;
    background-color:#a1203e;
}
.overlay-test::after{
    border-radius: 0 25px 0 0 ;
    background-color: #fcfcfc;
    padding-top: -1px;
    padding-left: 2px;
   

}
.card-test{
    width: 250px;
    height: 400px;
    border-radius: 26px;
    background-color: #ffffff;
    /* padding: 10px; */
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.card-image-test{
    position: relative;
    height: 150px;
    width: 150px;
    background: #ffffff;
    border-radius: 50%;
    padding: 3px;
    padding-bottom:4px ;
    padding-right: 4px;
}
.card-image-test .card-img-test{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:50%;
    border: 2px solid #a1203e;
}